<!doctype html>
<html lang="en">
<head>
	
	<!--******************************************************************************************************************-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="College Website">
	<!--******************************************************************************************************************-->

<title>Example Site</title>
	
	<!--******************************************************************************************************************-->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!--Favicon-->
	<!--******************************************************************************************************************-->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--Bootstrap CSS-->
	<!--******************************************************************************************************************-->
	<script src="https://kit.fontawesome.com/b2841de306.js" crossorigin="anonymous"></script>
	<!--Font awesome https://fontawesome.com/start-->
	<!--******************************************************************************************************************-->
	<link href="css/scrolling-nav.css" rel="stylesheet">
	<!--My CSS-->
	<!--******************************************************************************************************************-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!--Montserrat Font LINK -->
	<!--******************************************************************************************************************-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<!--jQuery-->
	<!--******************************************************************************************************************-->
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!--Bootstrap JS -->
	<!--******************************************************************************************************************-->
	<script src="vendor/jquery-easing.min.js/"></script>
	<!--JQuery Easing-->
	<!--******************************************************************************************************************-->
	<script src="js/scrolling-nav.js"></script>
	<!--JS Scrolling-->
	<!--******************************************************************************************************************-->
	
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
	<!--******************************************************************************************************************-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Name</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a class="nav-link js-scroll-triger" href="section_1"><i class="fas fa-user"></i> 1 </a> </li>
					<li class="nav-item"> <a class="nav-link js-scroll-triger" href="section_2"><i class="fas fa-image"></i> 2 </a> </li>
					<li class="nav-item"> <a class="nav-link js-scroll-triger" href="section_3"><i class="fas fa-clock"></i> 3 </a> </li>
					<li class="nav-item"> <a class="nav-link js-scroll-triger" href="section_4"><i class="fas fa-phone"></i> 4 </a> </li>
				</ul>
			
			</div>
		</div>
	</nav>  
	<header id="page-top">
		<section id="home" class="section-padding">
		<div class="header-image"> <img src="./images/placeholder.png" class="header-image-image"> </div>
		</section>
	</header>
	
	<section id="section_1" class="section-padding">
		<div class="container mb-4">
			<div class="section-title text-uppercase"> Section 1 </div>
				This is a section that you could add text or images
			</div>
	</section>
	<!--******************************************************************************************************************-->
	<div class="parallax1"></div> <!-- This is the image which is set in the CSS -->
	<!--******************************************************************************************************************-->
	
	<section id="section2" class="section-padding">
		<div class="container mb-4">
			<div class="section-title text-uppercase"> Section 2 </div>
			This is a section that you could add text or images
		</div>
	</section>
		<!--******************************************************************************************************************-->
	<div class="parallax2"></div> <!-- This is the image which is set in the CSS -->
	<!--******************************************************************************************************************-->
	
		
	<section id="section3" class="section-padding">
		<div class="container mb-4">
			<div class="section-title text-uppercase"> Section 3 </div>
			This is a section that you could add text or images
		</div>
	</section>
		<!--******************************************************************************************************************-->
	<div class="parallax2"></div> <!-- This is the image which is set in the CSS -->
	<!--******************************************************************************************************************-->
	
	<section id="section_4" class="bg-light mb-5">
		<div class="container mb-4">
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<div class=" mb-">
						<div class="section-title text-uppercase">Section 4 </div>
					</div>
					<div class="contact-form-container">
						<form name="contact" id="contact">
							<div class="row">
								<div class="col-sm">
									<input type="text" class="form-control" placeholder="Name" name="name" id="name">
								</div>
								<div class="col-sm">
									<input type="text" class="form-control" placeholder="Email Address" name="email" id="email">
								</div>
								<div class="col-sm">
									<input type="text" class="form-control" placeholder="Subject" name="subject">
								</div>
							</div>
							<div class="row">
								<div class="col-sm">
									<textarea class="form-control contact-message" placeholder="Message..." name="message" id="message"></textarea>
								</div>
							</div>
							<div class="pull-left" id="form-messages"></div>
							<button class="contact-submit pull-right">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
</body>
	<footer class="py-1">
		<div class="container-footer">
			<p class="m-0 text-center">&copy; Copyright 2020 by Dave Lynam All Rights Reserved.</p>
		</div>
	</footer>
</html>
